# dingtest

./: MAHPGetClinic.WSDL  gitCommands  readme
Log4jTest/: .classpath  .project  pom.xml
Log4jTest/src/main/java/com/psd/log4j/: Hello.java  LogServlet.java
Log4jTest/src/main/webapp/: DirectMysqlTest.jsp
Log4jTest/src/main/webapp/WEB-INF/: web.xml
